SECRET_KEY="django-insecure-xbv3id9&)xi1@90@973@c6qf#1^9*-0o-!bd$b*8cs5us*4dgo"
DB_NAME=se_yam
DB_USER=root
DB_PASSWORD=Kanna@199211
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST_USER=kalyankumar5775@gmail.com
EMAIL_HOST_PASSWORD=aijp alib gqtz zsxx
CUSTOMER_SERVICE=support@indoorsportsacademy.com

STRIPE_PUBLIC_KEY=pk_test_51R5YC8AzH5PP5Ex8WSpFF1x6PBonNRznnQfxmtJf0F8exXT0cA50SjtUrB8ZAMu2yOptIXbFmX6YdCI7xsE20Qbs00TiKRHyRg
STRIPE_SECRET_KEY=sk_test_51R5YC8AzH5PP5Ex8oImWRxkZ7rNZMPtk3056kq22KqG3SibTUjYGDxk47W2xCbP3HmDKDtsz7ZEjShbPS9ribAxt00ZHpX3aDT


STRIPE_WEEKLY_PRICE="price_1RHqlGAzH5PP5Ex8P6WV6oDL"
STRIPE_MONTHLY_PRICE="price_1RHqnDAzH5PP5Ex8twjG11UO"
STRIPE_YEARLY_PRICE="price_1RHqoeAzH5PP5Ex8ocPRHHtU"